@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* 1 - Header */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.header {
    z-index: 1;
}

.header ul {
    list-style: none;
}

.header a {
    text-decoration: none;
    color: #000;
}

.header .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0px;
    /* position: fixed;
    top: 0; */
}

/* logo  */

.header .navbar .logo {
    letter-spacing: 2px;
}

.header .navbar .logo a {
    padding: 18px 12px;
}

.header .navbar .logo a:hover {
    background-color: #a8a8a8;
}

/* main navbar */

.header .navbar .navs {
    display: flex;
    flex-direction: row;
}

.header .navbar .navs a {
    padding: 18px 12px;
}

.header .navbar .navs a:hover {
    background-color: #a8a8a8;
}

.header .navbar .navs i {
    margin-right: 3px;
}

/* 2 - Big Image */

.big-image {
    background-image: url('./Images/mac.jpg');
    background-size: cover;
    height: calc(100vh - 61px);
    color: #fff;
    position: relative;
}

.big-image h1 {
    font-size: 50px;
    position: absolute;
    top: 130px;
    left: 50px;
}

.big-image p {
    font-size: 18px;
    position: absolute;
    top: 250px;
    left: 50px;
}

.big-image span {
    position: absolute;
    top: 320px;
    left: 50px;
    padding: 18px;
    background-color: #a8a8a8;
    font-size: 18px;
    cursor: pointer;
}

.big-image .icons {
    position: absolute;
    bottom: 26px;
    left: 50px;
    color:#a8a8a8;
}

/* 3 - About The Company */

.company h2 {
    margin-top: 130px;
    text-align: center;
    letter-spacing: 1px;
}

.company p {
    text-align: center;
    margin-top: 22px;
    font-size: 17px;
}

.company .boxes {
    display: flex;
    flex-direction: row;
    width: 95%;
    margin: auto;
    margin-top: 60px;
}

.company .boxes .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 18px;
}

p.small-font {
    font-size: 14px;
}

/* 4 - We Know Design */

.design {
    height: 100vh;
    width: 100%;
    background-color: #F1F1F1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0px 30px;
    margin-top: 130px;
}

.design .text {
    display: flex;
    flex-direction: column;
    height: 50%;
    width: 45%;  
}

.design .text h2 {
    margin-bottom: 22px;
}

.design .text p {
    margin-bottom: 18px;
    font-size: 14px;
}

.design .text > span {
    display: flex;
    flex-direction: row;
    background-color: #000;
    color: #fff;
    padding: 8px 12px;
    width: 33%;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}

.design .text > span:hover {
    background-color: #CCCCCC;
    color: #000;
}

.design .phone-img {
    width: 650px;
    height: 50%;
    display: flex;
    flex-direction: column;
}

.design .phone-img img {
    border-radius: 18px;
    width: 650px;
}

/* 5 - The Team */

.team {
    margin: 130px 0px;
}

.team h1, .work h1 {
    text-align: center;
    margin-bottom: 22px;
}

.center {
    text-align: center;
    margin-bottom: 60px;
    font-size: larger;

}

.team .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 95%;
    margin: auto;
}

.team .cards .card {
    width: 24%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.team .cards .card .bottom {
    padding: 16px;
}

.team .cards .card .bottom h2, .team .cards .card .bottom p {
    margin-bottom: 22px;
}

.grey {
    margin-bottom: 22px;
    color: grey;
}

.team .contact {
    background-color: lightgrey;
    padding: 8px;
    text-align: center;
}

.team .contact:hover {
    background-color: #a8a8a8;
}

.team .card img {
    width: 307px;
    height: 220px;
    filter: grayscale(70%);
}

.slide {
    margin-top: 130px;
    display: flex;
    flex-direction: row;
    background-color: #616161;
    justify-content: space-around;
    align-items: center;
    padding: 70px;
}

.slide > div {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #fff;
}

.slide .big {
    font-size: 30px;
}

 /* 6 - Our Work   */

 .work .card-img {
    margin: auto;
    width: 95%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    height: 440px;
    margin-bottom: 130px;
 }

 .work .card-img img:hover {
    opacity: 0.6;
 }
